

DSN = "postgres://default:RIL27VepwYfC@ep-black-scene-90355024.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DSN2 ="postgres://default:UNa8jHwIvq7J@ep-misty-glitter-a13ol7ng.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"